# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X
# *Пример:*
# 5
#     7 -2 3 5 1
#     6
#     -> 7
import random
n = int(input("Введите размер списка "))
lst = [random.randint(0, 9) for i in range(n)]
print(lst)
value = int(input("Введите искомое число ")) # число к которому найти ближайшее
def nearest_value(lst, value):
    '''Поиск ближайшего значения до value в списке lst'''
    found = lst[0]        # принимаем допущение что ближайшее число к искомому первое в списке (с индексом 0)
    for item in lst:      # для каждого элемента (item) из items (т.е. попеременно item=1, item=2..)
        # проверяем условие если разница между item value по модулю меньше разницы found и value, то
        if abs(item - value) < abs(found - value): # если условие истинно (True)
            found = item # меняем значение нашего допущения на item (т.е. item оказался ближе к искомому значению)
    return found # возвращаем ближайшее значение до value в списке items
 
print(f'Ближайшее число к {value} в списке {lst} является {nearest_value(lst, value)}')